<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='icon' href='/assets/icons/icon.png' type='icons' />
    <link rel="stylesheet" href="assets/css/index.css">

    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="assets/Javascript/map.js"></script>

    <title>Monticello</title>

</head>

<body class="ml-md mr-md">
    <header class="header header-bg bg-color">
        <nav class="header-nav right">
            <a href="#default" class="logo"><img src="/assets/icons/Logo.svg" alt="logo" style="padding-right: 3em"></a>
            <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">projects</a></li>
                <li><a href="#">news</a></li>
                <li><a href="#">contact</a></li>
            </ul>

            <ul style="padding-left: 50px;">
                <li>
                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                </li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>

        </nav>
        <div>
            <h1 class="header-title1">simple & modern</h1>
            <p class="header-txt">we make the world beautiful everyday</p>
            <img class="header-arrow" src="/assets/icons/Ellipse5.svg" alt="ellipse" style="padding: 14em 30em;">
        </div>
    </header>

    <div class="header-title2 txt-md">
        <img src="/assets/icons/Line1.svg" alt="line" style="padding-bottom: 1em;">
        <h2 style="padding-bottom: 2em;">what we do</h2>
    </div>

    <section class="project1">
        <div id="img">
            <img class="project1-img1" src="/assets/image/RProject1.svg" alt="bgcolor">
            <img class="project1-img2" src="/assets/image/ImageProject1.svg" alt="ImageProject1">
        </div>
        <div class="card" style="padding-left: 2em;">
            <p class="txt-sm" style="text-align: left;">one world</p>
            <h2 class="txt-md" style="text-align: left; margin-bottom: 0.6em;">trade center</h2>
            <p class="txt-xs">Increasing prosperity in our lives can be accomplished by having the right frame of mind. The truth is, our thoughts are very powerful.</p>
            <button class="bt txt-sm">more details</button>
            <p style="margin-top: 3em;"><i class="fa fa-map-marker" style="padding-right: 10px"></i>New York City, United States - 1776 feet </p>
        </div>

    </section>

    <section class="project2" style="padding-top: 8em;">
        <div class="card">
            <p class="txt-sm" style="text-align: left;">International</p>
            <h2 class="txt-md" style="text-align: left; margin-bottom: 0.6em;">Commerce center</h2>
            <p class="txt-xs">Successful businesses have many things in common, today we’ll look at the big ‘R’ of recognition and how a digital advertising network may help.</p>
            <button class="bt txt-sm">more details</button>
            <p style="margin-top: 3em;"><i class="fa fa-map-marker" style="padding-right: 10px"></i>New York City, United States - 1776 feet </p>
        </div>
        <div id="img">
            <img class="project2-img1" src="/assets/image/RProject2.svg" alt="bgcolor">
            <img class="project2-img2" src="/assets/image/ImageProject2.svg" alt="ImageProject1">
        </div>
    </section>

    <section class="news-bg">
        <div class="news">
            <div>
                <img src="/assets/icons/Line2.svg" alt="Line" style="padding-bottom: 2em;">
                <h2 class="txt-sm" style="margin-bottom: 2em;">Lates News</h2>
            </div>

            <div class="container slideshow-container">
                <div class="c-card mySlides fade">
                    <img style="width: 21em;" src="/assets/image/Article1.svg" alt="Article1">
                    <p class="txt-md-s" style="padding: 1em 1em 0.5em 1em; text-align: left;">See the unmatched beauty of the great.</p>
                    <p class="txt-xs" style="padding: 0.5em 1em 0.5em 1em; text-align: left;">Free directories: directories are perfect for customers that are searching for...</p>
                    <div class="card-g">
                        <div>
                            <img src="/assets/image/Article1photos.svg" alt="photo">
                        </div>
                        <div style="padding: 0.5em 0.6em;">
                            <p class="txt-sm" style="margin-bottom: 0.3em;">Alja Brun</p>
                            <p class="txt-xs" style="color: #55B7FF;"><b>10 Jan 2020</b></p>
                        </div>
                    </div>
                </div>

                <div class="c-card mySlides fade">
                    <img style="width: 21em;" src="/assets/image/Article2.svg" alt="Article1">
                    <p class="txt-md-s" style="padding: 1em 1em 0.5em 1em; text-align: left;">EFFECTIVE ADVERTISING POINTERS.</p>
                    <p class="txt-xs" style="padding: 0.5em 1em 0.5em 1em; text-align: left;">Having a home based business is a wonderful asset to your life...</p>
                    <div class="card-g">
                        <div>
                            <img src="/assets/image/Article2photos.svg" alt="photo">
                        </div>
                        <div style="padding: 0.5em 0.6em;">
                            <p class="txt-sm" style="margin-bottom: 0.3em;">dominic freeman</p>
                            <p class="txt-xs" style="color: #55B7FF;"><b>13 Dec 2019</b></p>
                        </div>

                    </div>
                </div>

                <div class="c-card mySlides fade">
                    <img style="width: 21em;" src="/assets/image/Article3.svg" alt="Article1">
                    <p class="txt-md-s" style="padding: 1em 1em 0.5em 1em; text-align: left;">HYPNOTIZE YOURSELF INTO THE GHOST.</p>
                    <p class="txt-xs" style="padding: 0.5em 1em 0.5em 1em; text-align: left;">There are many things that are important to catalog design...</p>
                    <div class="card-g">
                        <div>
                            <img src="/assets/image/Article3photos.svg" alt="photo">
                        </div>
                        <div style="padding: 0.5em 0.6em;">
                            <p class="txt-sm" style="margin-bottom: 0.3em;">Alja Brun</p>
                            <p class="txt-xs" style="color: #55B7FF;"><b>10 Jan 2020</b></p>
                        </div>

                    </div>
                </div>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
            <script src="/assets/Javascript/slideshow.js"></script>

        </div>

    </section>
    <section class="gallery">
        <img src="/assets/icons/Line1.svg" alt="Line">
        <h2 class="txt-md" style="margin-bottom: 1.6em;">Gallery</h2>
        <div class="gallery-img">
            <div>
                <img src="/assets/image/GalleryImage1.svg" alt="Image1">
            </div>
            <div class="gallery-img1">
                <img src="/assets/image/GalleryImage2.svg" alt="Image2">
                <img src="/assets/image/GalleryImage3.svg" alt="Image3">
                <img src="/assets/image/GalleryImage4.svg" alt="Image4">
                <img src="/assets/image/GalleryImage5.svg" alt="Image5">
            </div>
        </div>
        <button class="txt-sm bt" style="font-size: 14px; margin-top: 5em;">see more</button>
    </section>

    <section class="location">
        <script src="/assets/Javascript/map.js"></script>
        <div id="map"></div>

        <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
        <script src="https://maps.googleapis.com/maps/api/js?AIzaSyBCxvydxuohq-V2OxbPfms_6k2ZSmnQUWk&callback=initMap&libraries=&v=weekly" async></script>
        </div>

    </section>

    <section>
        <div class="contact" style="border: 1px solid; border-color: #55B7FF; width: 770px;
        height: 45px; align-self: center;">
            <img src="/assets/icons/Line1.svg" alt="line">
            <h2 class="txt-md">get in touch</h2>
        </div>

        <div>
            <p><i class="fa fa-map-marker" style="padding: 10px;">91 Nolan Extensions Suite 670</i></p>
            <p><i class="fa fa-phone" style="padding: 10px;">+001 356-868-2454</i></p>
            <p><i class="fa fa-inbox" style="padding: 10px;">montichello@service.com</i></p>
            <p><i class="fa fa-clock" style="padding: 10px;">From 07:05AM to 19:30PM</i></p>
        </div>
        <div>
            <div class="container">
                <form action="/action_page.php">
                    <div class="row">
                        <div class="col-25">
                            <label for="fname">First Name</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="fname" name="firstname" placeholder="Your name..">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="lname">Last Name</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                        </div>
                    </div>

                    <div class="row">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </div>
        </div>

    </section>

    <footer class="footer">
        <nav class="header-nav">
            <a href="#default" class="logo"><img src="/assets/icons/Logo.svg" alt="logo" style="padding-right: 100px"></a>

            <ul style="padding-left: 50px;">
                <a href="#"><i class="fa fa-facebook-f"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </ul>
        </nav>
        <p>Copyrights © 2020 Montichello</p>
    </footer>
</body>

</html>